<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Hello World</h1>
    <div class="moregreetings">This is a 제이쿼리 어쩌고 저쩌고</div>

    <div id="box">hihihi</div>

    <h1 id="box">hohoho</h1>

    <div class="container">
        <ul>
            <li class="news1">첫번째 공지사항입니다.</li>
            <li class="news2">두번째 공지사항입니다.</li>
        </ul>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="custom.js"></script>
</body>
</html>